[CPU/IL1]
; 1st level instruction cache: 32 kB, 64 B lines, 32-way associative
linesize = 64
cachesize = 32768
associativity = 32
allocation = 0 ;store_allocate
policy = lru
hitcost = 4

[CPU/DL1]
; 1st level data cache: 32 kB, 64 B lines, 32-way associative
linesize = 64
cachesize = 32768
associativity = 32
allocation = 0 ;store_allocate
policy = lru
hitcost = 4

[CPU/UL2]
; 2nd level cache: 512kB, 64 B lines, direct mapped
linesize = 64
cachesize = 524288
associativity = 1
allocation = 0 ;store_allocate
policy = direct_mapped
hitcost = 12


[CPU/UL3]
; 3rd level cache: 2 MB, 64 B lines, direct mapped
linesize = 64
cachesize = 2097152
associativity = 1
allocation = 0 ;store_allocate
policy = direct_mapped
hitcost = 40

[PIM/IL1]
; 1st level instruction cache: 32 kB, 32 B lines, 32-way associative
linesize = 64
cachesize = 32768
associativity = 32
allocation = 0 ;store_allocate
policy = lru
hitcost = 4

[PIM/DL1]
; 1st level data cache: 32 kB, 32 B lines, 32-way associative
linesize = 64
cachesize = 32768
associativity = 32
allocation = 0 ;store_allocate
policy = lru
hitcost = 4

; [PIM/UL2]
; ; 2nd level cache: 512kB, 64 B lines, direct mapped
; linesize = 64
; cachesize = 524288
; associativity = 1
; allocation = 0 ;store_allocate
; policy = direct_mapped
; hitcost = 12

; [PIM/UL3]
; ; 3rd level cache: 2 MB, 64 B lines, direct mapped
; linesize = 64
; cachesize = 2097152
; associativity = 1
; allocation = 0 ;store_allocate
; policy = direct_mapped
; hitcost = 100

[CPU/MEM]
hitcost = 200

[PIM/MEM]
hitcost = 100

[ILP]
CPU = 4
PIM = 1

[MLP]
CPU = 2
PIM = 1

[Core]
CPU = 1
PIM = 16

[UnitInstructionCost]
CPU = 1
PIM = 3

[UnitControlCost]
PIMtoPIM = 0
PIMtoCPU = 0
CPUtoPIM = 0
CPUtoCPU = 0

[DataReuse]
; The batch size when considering reuse
BatchSize = 20
; Threshold for considering accurately
BatchCount = 10


[UnitReuseCost]
clwb = 200
invalidate = 1
fetch = 200

[CPUInstructionLatency]
; <Instuction Name> = <Instruction Latency>
CLFLUSH        = 70
CLFLUSHOPT     = 70
CLWB           = 70
CRC32          = 30
DIV            = 40
DIVPD          = 40
DIVPS          = 40
DIVSD          = 40
DIVSS          = 40
FDIV           = 39
FDIVP          = 39
FDIVR          = 39
FDIVRP         = 39
FIDIV          = 40
FIDIVR         = 40
FIMUL          = 5
FISUB          = 3
FISUBR         = 3
FLD            = 4
FLD1           = 4
FLDCW          = 4
FLDENV         = 4
FLDL2E         = 4
FLDL2T         = 4
FLDLG2         = 4
FLDLN2         = 4
FLDPI          = 4
FLDZ           = 4
FMUL           = 5
FMULP          = 5
FSUB           = 3
FSUBP          = 3
FSUBR          = 3
FSUBRP         = 3
HSUBPD         = 3
HSUBPS         = 3
IDIV           = 44
IMUL           = 7
MUL            = 5
MULPD          = 5
MULPS          = 5
MULSD          = 5
MULSS          = 5
MULX           = 5
PFMUL          = 5

[PIMInstructionLatency]
; <Instuction Name> = <Instruction Latency>
CLFLUSH        = 70
CLFLUSHOPT     = 70
CLWB           = 70
CRC32          = 30
DIV            = 40
DIVPD          = 40
DIVPS          = 40
DIVSD          = 40
DIVSS          = 40
FDIV           = 39
FDIVP          = 39
FDIVR          = 39
FDIVRP         = 39
FIDIV          = 40
FIDIVR         = 40
FIMUL          = 5
FISUB          = 3
FISUBR         = 3
FLD            = 4
FLD1           = 4
FLDCW          = 4
FLDENV         = 4
FLDL2E         = 4
FLDL2T         = 4
FLDLG2         = 4
FLDLN2         = 4
FLDPI          = 4
FLDZ           = 4
FMUL           = 5
FMULP          = 5
FSUB           = 3
FSUBP          = 3
FSUBR          = 3
FSUBRP         = 3
HSUBPD         = 3
HSUBPS         = 3
IDIV           = 44
IMUL           = 7
MUL            = 5
MULPD          = 5
MULPS          = 5
MULSD          = 5
MULSS          = 5
MULX           = 5
PFMUL          = 5