[ITLB]
; instruction TLB: 4 kB pages, 32 entries, fully associative
linesize = 4096
cachesize = 131072
associativity = 32
allocation = 0 ;store_allocate
policy = lru

[DTLB]
; data TLB: 4 kB pages, 32 entries, fully associative
linesize = 4096
cachesize = 131072
associativity = 32
allocation = 0 ;store_allocate
policy = lru

[IL1]
; 1st level instruction cache: 32 kB, 32 B lines, 32-way associative
linesize = 32
cachesize = 32768
associativity = 32
allocation = 1 ;store_no_allocate
policy = lru

[DL1]
; 1st level data cache: 32 kB, 32 B lines, 32-way associative
linesize = 32
cachesize = 32768
associativity = 32
allocation = 1 ;store_no_allocate
policy = lru

[UL2]
; 2nd level unified cache: 2 MB, 64 B lines
linesize = 64
cachesize = 2097152
associativity = 32
allocation = 0 ;store_allocate
policy = lru

[UL3]
; 3rd level unified cache: 16 MB, 64 B lines, direct mapped
linesize = 64
cachesize = 16777216
associativity = 32
allocation = 0 ;store_allocate
policy = lru